.footer-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
    border: 1px solid gray;
    border-radius: .5rem;
    box-shadow: 2px 1px 3px rgb(207, 60, 34);
    width: auto;
    min-height: 11rem;
}


.footer-img{
    height: 11rem;
    margin-left: 5rem;
}


.footer-section span{
    color: rgb(207, 60, 34);
}



/* make responsive */

@media (max-width:480px) {
   
    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .2rem;

    }
}

@media (min-width:481px) and (max-width:576px) {

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .3;

    }
}

@media (min-width:577px) and (max-width:1199px) {

    .footer-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .4rem;

    }
}
